buildscript {
    repositories {
        maven {
            url = "https://files.minecraftforge.net/maven"
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"
compileJava.options.encoding = "UTF-8"

version = "0.022"
group = "com.meow.smallquilt.mod"
archivesBaseName = "QuiltMod"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = "1.8"

println("Java : " + System.getProperty("java.version") + " JVM : " + System.getProperty("java.vm.version") + " (" + System.getProperty("java.vendor") + ") Arch : " + System.getProperty("os.arch"))
minecraft {
    mappings channel: "snapshot", version: "20201028-1.16.3"
    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                quiltmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods {
                quiltmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            args "--mod", "quiltmod", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")
            mods {
                quiltmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.0.15"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Quilt Mod",
                "Specification-Vendor"    : "Quilt Corporation",
                "Specification-Version"   : "0.022",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "Quilt Corporation",
                "Implementation-Timestamp": new Date().format("yyyy - MM - dd HH : mm : ss")
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }

    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}